{
  "name": "alquran/tools",
  "type": "library",
  "description": "Various tools to parse and process Quran Text",
  "authors": [
    {
      "name": "Meezaan-ud-Din Abdu Dhil-Jalali Wal-Ikram",
      "email": "website@meezaan.net"
    }
  ],
  "autoload": {
    "psr-0": {
      "AlQuranCloud": "src/"
    }
  }
}
